<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/copy.css">
    <!-- google fonts -->  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- google fonts -->   
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Copy of The Unconventional Calculator</h1>
    </header>
    <section class="square" id="calculator">
        <input type="number">
        <div>
            <button class="btn" type="button" value="add">+</button>
            <button class="btn" type="button" value="add">-</button>
            <button class="btn" type="button" value="add">*</button>
            <button class="btn" type="button" value="add">/</button>
        </div>
        
    </section>
    
    <section class="square"  id="result">
        <h2>0</h2>
        <h2>Result: 0</h2>
    </section>
    
</body>
</html>